spring.datasource.url=jdbc:postgresql://localhost:5432/stock-alarms
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

#show sql statement
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
logging.level.com.stocks=DEBUG
logging.level.com.fasterxml=TRACE
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#logging.level.web=TRACE
#logging.level.org.springframework.security.web=TRACE



management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=httptrace

alphavantage.api-token=D76O3YF83BCM00PB
alphavantage.api-url=www.alphavantage.co
alphavantage.api-query=/query

#in millis #10mins
alphavantage.poller-rate=600000



##### EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vladstockstest@gmail.com
spring.mail.password=9HxAIJfwz3l3Hki7oAi5

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true